<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mayb"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtThongbao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:text="GIẢI PHƯƠNG TRÌNH BẬC HAI"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#1B5EE8" />

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewSoa1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="số a"
            android:textColor="#1B5EE8"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editTextSoa"
            android:textColor="#1B5EE8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:inputType="number"
            android:ems="10" />
         

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewSob2"
            android:textColor="#1B5EE8"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:text="số b"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editTextSob"
            android:textColor="#1B5EE8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
              android:inputType="number"
            android:ems="10" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewSoc3"
            android:textColor="#1B5EE8"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:text="Số c"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editTextSoc"
            android:textColor="#1B5EE8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonTinhptbh"
            android:textColor="#1B5EE8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Tính" 
            android:background="@drawable/button_color"/>/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewKetquaptbh"
            android:textColor="#1B5EE8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kết quả"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textViewKqptbh"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.41"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#E8CB00" />

    </LinearLayout>

</LinearLayout>
