<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mabb"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/txtKetqualaab7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kết quả là: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#1B5EE8" />

        <TextView
            android:id="@+id/txtKqlab7"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.41"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#E8CB00" />

    </LinearLayout>

    <Button
        android:id="@+id/btnbacklab7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="quay lại trang tính" />

</LinearLayout>