<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtTieude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Kết quả nhận"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView android:text="TextView"
        android:id="@+id/txtname"
          android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView android:text="TextView"
        android:id="@+id/txtaddress"
          android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView android:text="TextView"
        android:id="@+id/txtweight"
          android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Button
        android:id="@+id/btnlab6Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back"
        android:textColor="#fff"
        android:textStyle="bold" />

</LinearLayout>